<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Jordan Cates</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>

        #nav_bar {
            overflow-x: hidden;
            overflow-y:auto;
            background-color: beige;
            padding: 100px 10px;
            position:fixed;
            width:98%;
            top: 0;
            font-size: 30px;
            opacity: .8;

        }

        #navbar_rightlinks {
            
            color:black;
            font-size: 30px;
            scroll-padding-top: 30px;
            float: right;
            display: inline;
            
            }

        .main {
            margin-top: 30px;
            margin-right: auto;
            text-align: center;
            
        }
        .responsive {
            width: 100%;
            height: auto;
            }
        </style>


</head>
    <body>
      
        <header> 
            <div id="nav_bar">
                Hi, my name is Jordan.
                <span id="navbar_rightlinks">
          
                <!-- Link to every section in the page -->
                <a href="#home">Home</a>
                <a href="#aboutme">About</a>
                <a href="#resume">Resume</a>
                <a href="#contactinfo">Contact</a>
           
                </span>  
            </div>
          
         </header>
         <section id="home">
            <img src="IMG_1309.jpeg" alt="Glacier" class="responsive">
        </section>
      
        
      <div class="main">

        <section id="aboutme">
          <h3>About Me</h3>
          <p>"Hi my name is Jordan. This is where I'm going to write a story about throwing all my shit in a rental car and driving across country to live here simply because I wanted to get into computer science and what better place to do so....</p>
        </section>
      
        <section id="resume">
          <h3>Resume</h3>
          <p>here im going to most likely load a pdf image of my resume so i dont have to worry too much about formatting</p>
          <p>
              <embed src="jc_resume.pdf" width="900" height="1200">
          </p>
        </section>
        <section id="contactinfo">
          <h3>Contact Information</h3>
          <p>here i will put maybe icons or links to my differet web pages</p>
        </section>
        <section id="section4">
          <h2>(#section4) Section 4</h2>
          <p>might delete this but ill keep it for now.</p>
        </section>
            <p>
            Back to top: <a href="#top">Back to Top</a>
          </p>
     
    </div>
    
</body>

</html>
